{
  "name": "redux-sequence-action",
  "version": "0.1.0",
  "description": "redux sequnence action middleware",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test",
    "test-watch": "./node_modules/.bin/mocha test -w",
    "watch": "NODE_ENV=production ./node_modules/.bin/babel src/ --out-dir lib/ -w",
    "build": "NODE_ENV=production ./node_modules/.bin/babel src/ --out-dir lib/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jasonslyvia/redux-sequence-action.git"
  },
  "keywords": [
    "redux",
    "redux-middleware",
    "middleware",
    "flux"
  ],
  "author": "jasonslyvia <jasonslyvia@gmail.com> (http://undefinedblog.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonslyvia/redux-sequence-action/issues"
  },
  "homepage": "https://github.com/jasonslyvia/redux-sequence-action",
  "devDependencies": {
    "babel": "~5.8.23",
    "chai": "~3.3.0",
    "chai-spies": "~0.7.1",
    "react": "~0.14.0",
    "react-redux": "~4.0.0",
    "redux": "~3.0.2"
  },
  "dependencies": {
    "mocha": "~2.3.3"
  }
}
